{
  "name": "pocketdocs",
  "version": "0.14.0",
  "updated": "2026.04.06.0102",
  "description": "Self-hosted documentation platform with versioning, powered by PocketBase",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "lint": "eslint src/",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "compression": "^1.8.1",
    "cookie-parser": "1.4.7",
    "dotenv": "17.4.1",
    "ejs": "5.0.1",
    "express": "^5.2.1",
    "express-ejs-layouts": "2.5.1",
    "express-rate-limit": "8.3.2",
    "highlight.js": "11.11.1",
    "marked": "17.0.6",
    "marked-highlight": "2.2.3",
    "pocketbase": "^0.26.8",
    "sanitize-html": "2.17.2",
    "winston": "3.19.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "eslint": "^10.2.0",
    "nodemon": "3.1.14",
    "prettier": "3.8.1"
  }
}
